 /* Hero section */

.hero{
    width: 100%;
    background-color: hsl(256, 26%, 20%) ;
    color: white;
    position: relative;
    padding: 9rem 0;
    height: 75vh;
}
.img-right{
    right: 0;
    top: 0;
    max-width: 20rem;
    position: absolute;
}
.img-left{
    max-width: 20rem;
    position: absolute;
    left: 0;
}

.hero_wrapper{
    display: flex;
    width: 100%;
    justify-content:  center;
    position: relative;  
}
.building{
    width: 400px;
    padding: 20px;
    border-radius: 45px;
    z-index: 999;

}
.hero_content{
    max-width: 45rem;
    padding-left: 40px;
}

@media (max-width: 767px) {
    .building{
        display: none;
    }
    .hero_content{
        max-width: 30rem;
        padding-left: 40px;
    }
    .img-right{
        max-width: 13rem;  
    }
  
}

/*We are unique section */


.post-main{
    width: 100%;
    background-color: white ;
    color: white;
    position: relative;
    padding-top: 10rem;
    padding-bottom: 4rem;
    z-index: -1;
    text-align: center;
}
.univLogo{
  width: 86px;
}
.trust{
    width: 30%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
  /* gap between grid items */
    justify-items: center; /* center items horizontally */
    align-items: center; /* center items vertically */
    margin-top: 5rem;
  }
  
  .grid-item {
    background-color: #eee;
    padding: 1rem;
    text-align: center;
    width: 350px;
    height: 300px;
  }
  @media (max-width: 900px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* 3 columns with equal width */
      /* gap between grid items */
        justify-items: center; /* center items horizontally */
        align-items: center; /* center items vertically */
        gap: 20px;
        margin-top: 5rem;
      }
      .post-main{
        padding: 5rem 0;
      }
  }


  /*how we work section*/


  .banner-father{
    width: 100%;
    background-color: white ;
    color: white;
    position: relative;
    padding-top: 4rem;
    padding-bottom: 4rem;
    z-index: 999;
    text-align: center; 
  }
  .bannersvg{
    max-width: 30rem;
  }
  .banner{
    width: 65%;
    background-color: hsl(256, 26%, 20%) ;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 4rem;
  }
  .banner2{
    display: flex;
    flex-direction: row;
  }

  @media (max-width: 800px) {
    .banner{
       width: 90%; 
    }
    .banner2{
        display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;


    }
    .btn{
      
    }
  }


  /*footer section */



  footer{
    position: relative;
    background-color: hsl(256, 26%, 20%);
    
  }
  .footer-icons svg{
    max-width: 3rem;
    margin: 10px;

  }
  .footer-header{
    display: flex;
  }
  @media (max-width:700px) {
    .footer-header{
      flex-direction: column;
    }
    .made-by{
      margin: 10px;
    }
    .project-name{
      margin: 5px;

    }
  }
